{
  "name": "fm-log",
  "version": "0.8.2",
  "description": "Console logging facility for Node",
  "main": "lib/log.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hartwig-at/fm-log.git"
  },
  "keywords": [
    "console",
    "log",
    "logging"
  ],
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hartwig-at/fm-log/issues"
  },
  "homepage": "https://github.com/hartwig-at/fm-log",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "should": "5.0.1"
  },
  "dependencies": {
    "chalk": "~1.0.0"
  }
}
